VITE_SUPABASE_PROJECT_ID="ioaatkwwjbhmbwtbptox"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlvYWF0a3d3amJobWJ3dGJwdG94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwODQ5NjMsImV4cCI6MjA3NTY2MDk2M30.nobUkC316yL8lRCjcHG1wHjqn0dyZC2xlpJ2Q4g6ygA"
VITE_SUPABASE_URL="https://ioaatkwwjbhmbwtbptox.supabase.co"
